# Configuration Nginx pour le projet Jamify
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$proxy_host" "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

server {
    server_name  jamify.daddyornot.xyz;
    listen 80;
#     ssl_certificate /etc/ssl/certs/your_cert.crt;
#     ssl_certificate_key /etc/ssl/private/your_key.key;
#     location /notifications {
#         proxy_pass http://notification_service:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     location /chat {
#         proxy_pass http://chat_service:3001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     location / {
#         proxy_pass http://host.docker.internal:5173/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_cache_bypass $http_upgrade;
#     }

    location /jamify-uaa {
        rewrite ^/jamify-uaa/(.*)$ /$1 break;  # Retire /jamify-uaa du path
        proxy_pass http://jamify-uaa:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jamify-engine {
        rewrite ^/jamify-engine/(.*)$ /$1 break;  # Retire /jamify-engine du path
        proxy_pass http://jamify-uaa:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration spécifique pour OAuth2
    location /oauth2 {
        proxy_pass http://jamify-uaa:8081;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=Strict";
    }

    # Configuration pour le callback OAuth2
    location /login/oauth2 {
        proxy_pass http://jamify-uaa:8081;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=Strict";
    }

#     location /ws {
#         proxy_pass http://chat_service:3001;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
}
}